# homework

./: .coverals.yml  .gitignore  .travis.yml  README.md  pom.xml  travis.yml
src/main/java/ru/akudinov/test/: JerseyConfig.java  LoanEndpoint.java  RateLimit.java  RestApplication.java
src/main/java/ru/akudinov/test/model/: Loan.java
src/main/java/ru/akudinov/test/repository/: BlockedPersonRepository.java  LoanRepository.java
src/main/java/ru/akudinov/test/service/: LoanService.java  RateLimit.java
src/main/java/ru/akudinov/test/service/exception/: BlockedPersonException.java  RestResponseEntityExceptionHandler.java  TooManyRequestException.java
src/main/java/ru/akudinov/test/service/impl/: Ip2CountryService.java  LoanServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/akudinov/test/: ApplicationIntegrationTest.java  Ip2CountryServiceTest.java  LoanHelper.java  RateLimitTest.java  RestApplicationTests.java
src/test/resources/: application.properties
test-task-rest/: pom.xml
test-task-rest/src/main/java/ru/akudinov/test/: ApplyLoanService.java  Ip2CountryService.java  LoanService.java
test-task-rest/src/main/java/ru/akudinov/test/exception/: PersonIsBlockedException.java
test-task-rest/src/main/java/ru/akudinov/test/model/: Loan.java
test-task-rest/src/main/resources/: application.properties
test-task-rest/src/test/java/ru/akudinov/test/: Ip2CountryServiceTest.java  RateLimitTest.java
