spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/loans
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


loansPerSecond=100

ip2country.url=http://freegeoip.net/json/{ipAddress}
ip2country.timeout=1
ip2country.default_country=LV

blockedlist.filename=classpath:blocked.list

